<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon/Code GT.png" />
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Contact</title>

</head>



<body class=" fond   ">




    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <div class="avatar avatar-xxl">
                    <!-- change ta photo ici  -->
                    <img src="assets/favicon/Design sans titre.png" alt="..." class="avatar-img rounded-circle" />
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapse - permet de rendre le menu responsive -->
            <div class="collapse navbar-collapse bg-dark" id="navbarCollapse">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fe fe-x"></i>
                </button>

                <!-- Navigation -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item  ">
                        <a class="nav-link text-light " href="index.html"> Accueil</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="html-example.html"> Html</a>
                    </li>

                    <li class="nav-item  ">
                        <a class="nav-link text-light" href="css.html"> Css </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="javascript.html"> JavaScript</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-light souligne gras" href="contact.html"> Contact</a>
                    </li>
                </ul>

                <!-- Button -->
                <a class="navbar-btn btn btn-sm btn-primary lift ms-auto bg-dark souligne border"
                    href="https://www.youtube.com/@ARTPROGRAMS" target="_blank">
                    Plus d'Infos
                </a>
            </div>
        </div>
    </nav>
    <div class="maps">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22376.55901363523!2d4.3876352!3d45.4885376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1770387298273!5m2!1sfr!2sfr"
            width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <section>
            <div class="mail">
                <div>
                    <p class="gray">email</p>
                    <a href="mailto:arthuryazjyan@gmail.com"><i class="bi bi-envelope"> </i>arthuryazjyan@gmail.com</a>
                    <p class="gray"> Information de Contact</p>
                    <p class="skyBlue">+33 7 83 22 66 43</p>

                </div>
                <div></div>
                <div>
                    <p class="gray">adresse</p>
                    <p>Saint-Etinne, France</p>

                    <p>Horaire</p>
                </div>


            </div>
            <div class="form"> 
                <form>
                    <div>
                    <input type="text" placeholder="Nom" name="nom" required/>
                    <input type="tel" placeholder="Téléphone" name="tel" required/>
                    </div>
                    <!-- <br> -->
                    <input type="email" placeholder="E-mail" name="mail" required class=" full"/>
                    <br>
                    <textarea placeholder="Message" name="Message" class="full"></textarea>
                    <br>
                    <button type="button" class="btn btn-outline-info">Envoyer</button>
                </form>
            </div>
        </section>
    </div>
</body>

</html>